{
    "development": {
        "username": "postgres",
        "password": "Joshua_15",
        "database": "grantdb",
        "port": "5432",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "Joshua_15",
        "database": "grantdb",
        "port": "5432",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "Joshua_15",
        "database": "grantdb",
        "port": "5432",
        "host": "localhost",
        "dialect": "postgres"
    }
}